// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1491F15A26AC8BD6008C1065 /* OpenSSL in Frameworks */ = {isa = PBXBuildFile; productRef = 1491F15926AC8BD6008C1065 /* OpenSSL */; };
		1499A8DA2698BF0F00FDF493 /* LanLinkProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8D42698BF0F00FDF493 /* LanLinkProvider.m */; };
		1499A8DB2698BF0F00FDF493 /* LanLink.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8D52698BF0F00FDF493 /* LanLink.m */; };
		1499A8DC2698BF0F00FDF493 /* BaseLink.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8D82698BF0F00FDF493 /* BaseLink.m */; };
		1499A8DD2698BF0F00FDF493 /* BaseLinkProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8D92698BF0F00FDF493 /* BaseLinkProvider.m */; };
		1499A8E22698BF6900FDF493 /* NetworkPackage.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8E02698BF6900FDF493 /* NetworkPackage.m */; };
		1499A8E72698BFF300FDF493 /* Device.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8E32698BFF300FDF493 /* Device.m */; };
		1499A8E82698BFF300FDF493 /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 1499A8E62698BFF300FDF493 /* KeychainItemWrapper.m */; };
		14B95A2B272ED7C8003F3B01 /* CertificateServiceHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 14B95A2A272ED7C8003F3B01 /* CertificateServiceHelper.m */; };
		2B4BEFB828EAC7240053553A /* KeyboardInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4BEFB728EAC7240053553A /* KeyboardInput.swift */; };
		3D5C169E2A49934A005F423D /* MdnsDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5C169D2A49934A005F423D /* MdnsDiscovery.swift */; };
		53A0A1D2283ED2B600C7C473 /* Haptics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1D1283ED2B600C7C473 /* Haptics.swift */; };
		53A0A1D4283ED43200C7C473 /* DeviceType+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1D3283ED43200C7C473 /* DeviceType+Extensions.swift */; };
		53A0A1D6283ED49E00C7C473 /* Device+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1D5283ED49E00C7C473 /* Device+Extensions.swift */; };
		53A0A1D8283ED55200C7C473 /* KeyEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1D7283ED55200C7C473 /* KeyEvent.swift */; };
		53A0A1DA283ED59100C7C473 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1D9283ED59100C7C473 /* Date+Extensions.swift */; };
		53A0A1DC283ED5C400C7C473 /* BackgroundService+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1DB283ED5C400C7C473 /* BackgroundService+Extensions.swift */; };
		53A0A1DE283ED78700C7C473 /* LocalizedStringKey+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A0A1DD283ED78700C7C473 /* LocalizedStringKey+Extensions.swift */; };
		53A92E6D27ED4F4F0085A10C /* SystemSound.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A92E6C27ED4F4F0085A10C /* SystemSound.swift */; };
		5EA4114427960C1C0044C559 /* libs.json in Resources */ = {isa = PBXBuildFile; fileRef = 5EA4114227960C1C0044C559 /* libs.json */; };
		5EA4114627960D0B0044C559 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EA4114527960D0B0044C559 /* Assets.xcassets */; };
		5EF3BDAB27995FCE005C2E3A /* iOS14CompatibleTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EF3BDAA27995FCE005C2E3A /* iOS14CompatibleTextView.swift */; };
		5EFA051C279432CA009C91D2 /* SettingsAboutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFA051B279432CA009C91D2 /* SettingsAboutView.swift */; };
		A01FDD2726C4F6D50014B165 /* Plugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD2626C4F6D50014B165 /* Plugin.swift */; };
		A01FDD2926C4F8420014B165 /* Ping.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD2826C4F8420014B165 /* Ping.swift */; };
		A01FDD2D26C62E180014B165 /* Share.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD2C26C62E170014B165 /* Share.swift */; };
		A01FDD2F26C6FD110014B165 /* FindMyPhone.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD2E26C6FD110014B165 /* FindMyPhone.swift */; };
		A01FDD3126C701360014B165 /* Battery.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD3026C701360014B165 /* Battery.swift */; };
		A09CFCDF2737195E007008A6 /* View+iOS14Compatibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09CFCDE2737195E007008A6 /* View+iOS14Compatibility.swift */; };
		A0A04430267BF38700CC21DD /* KDE_Connect_App.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A0442F267BF38700CC21DD /* KDE_Connect_App.swift */; };
		A0A04432267BF38700CC21DD /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A04431267BF38700CC21DD /* MainTabView.swift */; };
		A0A04437267BF38A00CC21DD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0A04436267BF38A00CC21DD /* Preview Assets.xcassets */; };
		A0A04442267BF38A00CC21DD /* KDE_Connect_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A04441267BF38A00CC21DD /* KDE_Connect_Tests.swift */; };
		A0A0444D267BF38A00CC21DD /* KDE_Connect_UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A0444C267BF38A00CC21DD /* KDE_Connect_UITests.swift */; };
		A0A0445B267BF40400CC21DD /* DevicesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A0445A267BF40400CC21DD /* DevicesView.swift */; };
		A0A0445D267BF41200CC21DD /* DevicesDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A0445C267BF41200CC21DD /* DevicesDetailView.swift */; };
		A0A0445F267BF41B00CC21DD /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A0445E267BF41B00CC21DD /* SettingsView.swift */; };
		A0AAA99726E2D968003883A7 /* ConfigureDeviceByIPView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AAA99626E2D967003883A7 /* ConfigureDeviceByIPView.swift */; };
		A0B0852F26E576950010AE9D /* Clipboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B0852E26E576950010AE9D /* Clipboard.swift */; };
		A0B8727D267BFBC500F0EB72 /* SettingsDeviceNameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B8727C267BFBC500F0EB72 /* SettingsDeviceNameView.swift */; };
		A0B8727F267BFE3E00F0EB72 /* SelfDeviceData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B8727E267BFE3E00F0EB72 /* SelfDeviceData.swift */; };
		A0B87285267E73E700F0EB72 /* SettingsChosenThemeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B87284267E73E600F0EB72 /* SettingsChosenThemeView.swift */; };
		A0B87287267F16E100F0EB72 /* DeviceDetailPluginSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B87286267F16E100F0EB72 /* DeviceDetailPluginSettingsView.swift */; };
		A0BECF6626C0EDD10037E299 /* BackgroundService.m in Sources */ = {isa = PBXBuildFile; fileRef = A0BECF6526C0EDD10037E299 /* BackgroundService.m */; };
		A0BECF6826C195240037E299 /* ConnectedDevicesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BECF6726C195240037E299 /* ConnectedDevicesViewModel.swift */; };
		A0C00FC526F5807C007EFCCA /* CertificateService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C00FC426F5807C007EFCCA /* CertificateService.swift */; };
		A0CA112126F3C7ED006F6EAC /* RunCommandView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA112026F3C7ED006F6EAC /* RunCommandView.swift */; };
		A0CA112326F3C7F7006F6EAC /* RunCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA112226F3C7F7006F6EAC /* RunCommand.swift */; };
		A0CA112526F3CF66006F6EAC /* CommandEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA112426F3CF66006F6EAC /* CommandEntry.swift */; };
		A0D76FCC26E6B034009D9B03 /* RemoteInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D76FCB26E6B034009D9B03 /* RemoteInputView.swift */; };
		A0D76FCE26E6F562009D9B03 /* RemoteInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D76FCD26E6F562009D9B03 /* RemoteInput.swift */; };
		A0D76FD026E73412009D9B03 /* TwoFingerTapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D76FCF26E73412009D9B03 /* TwoFingerTapView.swift */; };
		A0D76FD226E73F12009D9B03 /* TapRecognizerViewModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D76FD126E73F12009D9B03 /* TapRecognizerViewModifier.swift */; };
		A0D8CBD526EF1A4700791D07 /* SettingsAdvancedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D8CBD426EF1A4700791D07 /* SettingsAdvancedView.swift */; };
		A0D8CBD826F02C6700791D07 /* PresenterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D8CBD726F02C6700791D07 /* PresenterView.swift */; };
		A0D8CBDA26F02C7D00791D07 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D8CBD926F02C7D00791D07 /* Presenter.swift */; };
		A0FB449A26BA796400733914 /* Backend.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FB449926BA796400733914 /* Backend.swift */; };
		A2D0C2B527CD471700C7217F /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2D0C2B427CD471700C7217F /* AlertManager.swift */; };
		D20922C927C5EC3900AF6F76 /* FeaturesList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20922C827C5EC3900AF6F76 /* FeaturesList.swift */; };
		D20ABB0B29A4A04E006F277B /* FileTransferItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20ABB0A29A4A04E006F277B /* FileTransferItem.swift */; };
		D20FCC41282F4D5500A6E16B /* Contributors.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20FCC40282F4D5500A6E16B /* Contributors.swift */; };
		D20FF56527C77DF000E347F7 /* AccessibilityTitleOnlyLabelStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20FF56427C77DF000E347F7 /* AccessibilityTitleOnlyLabelStyle.swift */; };
		D20FF56727C77E0F00E347F7 /* AccessibleHStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20FF56627C77E0F00E347F7 /* AccessibleHStack.swift */; };
		D21A100829B878B800CE02F8 /* OrderedCollections in Frameworks */ = {isa = PBXBuildFile; productRef = D21A100729B878B800CE02F8 /* OrderedCollections */; };
		D2423C3C29148B0200616D70 /* FileTransferStatusSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2423C3B29148B0200616D70 /* FileTransferStatusSection.swift */; };
		D2423C402914979B00616D70 /* iOS14+TextFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2423C3F2914979B00616D70 /* iOS14+TextFormat.swift */; };
		D24FFB4D29E76E8500604DA4 /* FilesTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24FFB4C29E76E8500604DA4 /* FilesTab.swift */; };
		D24FFB4F29E7854000604DA4 /* OpenReceivedDocumentsFolderButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24FFB4E29E7854000604DA4 /* OpenReceivedDocumentsFolderButton.swift */; };
		D264C2DB27C8667800BD8AFB /* AppIconPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D264C2DA27C8667800BD8AFB /* AppIconPicker.swift */; };
		D26C5135275CBB4800074DB3 /* BatteryStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = D26C5134275CBB4800074DB3 /* BatteryStatus.swift */; };
		D271710929F07E51000CDB7F /* FilesHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D271710829F07E51000CDB7F /* FilesHelper.swift */; };
		D27D727F29B051D8002C00B7 /* NetworkChangeMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27D727E29B051D8002C00B7 /* NetworkChangeMonitor.swift */; };
		D28C94CA27D1CAAA002EBC2D /* OSLogManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28C94C927D1CAAA002EBC2D /* OSLogManager.swift */; };
		D28C94CC27D1CAD2002EBC2D /* OSLogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28C94CB27D1CAD2002EBC2D /* OSLogView.swift */; };
		D28C94CE27D1CDB6002EBC2D /* OSLogEntryLogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28C94CD27D1CDB6002EBC2D /* OSLogEntryLogView.swift */; };
		D28C94D127D1CEB9002EBC2D /* OSLog+KDE Connect.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28C94D027D1CEB9002EBC2D /* OSLog+KDE Connect.swift */; };
		D2916A4227C98BC200EF0714 /* SetupForUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2916A4127C98BC200EF0714 /* SetupForUITests.swift */; };
		D298D96927D2C8810053F65B /* NetworkPackage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D298D96827D2C8810053F65B /* NetworkPackage+Extensions.swift */; };
		D298D96B27D2C91F0053F65B /* NetworkPackageComposer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D298D96A27D2C91F0053F65B /* NetworkPackageComposer.swift */; };
		D2A8720E282C95D700DE980E /* DeviceDiscoveryHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A8720D282C95D700DE980E /* DeviceDiscoveryHelp.swift */; };
		D2D0A89C27688B5500CA9B13 /* MediaPicker in Frameworks */ = {isa = PBXBuildFile; productRef = D2D0A89B27688B5500CA9B13 /* MediaPicker */; };
		D2E60C3F29FD156C00502F07 /* FileTransferStatusOverview.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E60C3E29FD156C00502F07 /* FileTransferStatusOverview.swift */; };
		D2E60C4129FDB06000502F07 /* SetupFileTransfersForUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E60C4029FDB06000502F07 /* SetupFileTransfersForUITests.swift */; };
		D2F7776627C99760008F20A1 /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7776427C9970E008F20A1 /* SnapshotHelper.swift */; };
		D2FAF12727D2E78900658753 /* Introspect in Frameworks */ = {isa = PBXBuildFile; productRef = D2FAF12627D2E78900658753 /* Introspect */; };
		D2FBA1F9277179A300EBA686 /* CocoaAsyncSocket in Frameworks */ = {isa = PBXBuildFile; productRef = D2FBA1F8277179A300EBA686 /* CocoaAsyncSocket */; };
		DB8E559E2815961200101059 /* iOS14+FocusState.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB8E559D2815961200101059 /* iOS14+FocusState.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0A0443E267BF38A00CC21DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0A04424267BF38700CC21DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0A0442B267BF38700CC21DD;
			remoteInfo = "KDE Connect Test";
		};
		A0A04449267BF38A00CC21DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0A04424267BF38700CC21DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0A0442B267BF38700CC21DD;
			remoteInfo = "KDE Connect Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1499A8D02698BF0F00FDF493 /* LanLink-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LanLink-Bridging-Header.h"; sourceTree = "<group>"; };
		1499A8D22698BF0F00FDF493 /* LanLinkProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanLinkProvider.h; sourceTree = "<group>"; };
		1499A8D32698BF0F00FDF493 /* LanLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanLink.h; sourceTree = "<group>"; };
		1499A8D42698BF0F00FDF493 /* LanLinkProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanLinkProvider.m; sourceTree = "<group>"; };
		1499A8D52698BF0F00FDF493 /* LanLink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanLink.m; sourceTree = "<group>"; };
		1499A8D62698BF0F00FDF493 /* BaseLinkProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseLinkProvider.h; sourceTree = "<group>"; };
		1499A8D72698BF0F00FDF493 /* BaseLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseLink.h; sourceTree = "<group>"; };
		1499A8D82698BF0F00FDF493 /* BaseLink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseLink.m; sourceTree = "<group>"; };
		1499A8D92698BF0F00FDF493 /* BaseLinkProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseLinkProvider.m; sourceTree = "<group>"; };
		1499A8DF2698BF6900FDF493 /* NetworkPackage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkPackage.h; sourceTree = "<group>"; };
		1499A8E02698BF6900FDF493 /* NetworkPackage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkPackage.m; sourceTree = "<group>"; };
		1499A8E32698BFF300FDF493 /* Device.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Device.m; sourceTree = "<group>"; };
		1499A8E42698BFF300FDF493 /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		1499A8E52698BFF300FDF493 /* Device.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Device.h; sourceTree = "<group>"; };
		1499A8E62698BFF300FDF493 /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		14B95A2A272ED7C8003F3B01 /* CertificateServiceHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CertificateServiceHelper.m; sourceTree = "<group>"; };
		2B4BEFB728EAC7240053553A /* KeyboardInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardInput.swift; sourceTree = "<group>"; };
		3D5C169D2A49934A005F423D /* MdnsDiscovery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MdnsDiscovery.swift; sourceTree = "<group>"; };
		53A0A1D1283ED2B600C7C473 /* Haptics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Haptics.swift; sourceTree = "<group>"; };
		53A0A1D3283ED43200C7C473 /* DeviceType+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DeviceType+Extensions.swift"; sourceTree = "<group>"; };
		53A0A1D5283ED49E00C7C473 /* Device+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Device+Extensions.swift"; sourceTree = "<group>"; };
		53A0A1D7283ED55200C7C473 /* KeyEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyEvent.swift; sourceTree = "<group>"; };
		53A0A1D9283ED59100C7C473 /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		53A0A1DB283ED5C400C7C473 /* BackgroundService+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BackgroundService+Extensions.swift"; sourceTree = "<group>"; };
		53A0A1DD283ED78700C7C473 /* LocalizedStringKey+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocalizedStringKey+Extensions.swift"; sourceTree = "<group>"; };
		53A92E6C27ED4F4F0085A10C /* SystemSound.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemSound.swift; sourceTree = "<group>"; };
		5EA4114227960C1C0044C559 /* libs.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = libs.json; sourceTree = "<group>"; };
		5EA4114527960D0B0044C559 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EF3BDAA27995FCE005C2E3A /* iOS14CompatibleTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS14CompatibleTextView.swift; sourceTree = "<group>"; };
		5EFA051B279432CA009C91D2 /* SettingsAboutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsAboutView.swift; sourceTree = "<group>"; };
		A01FDD2626C4F6D50014B165 /* Plugin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plugin.swift; sourceTree = "<group>"; };
		A01FDD2826C4F8420014B165 /* Ping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ping.swift; sourceTree = "<group>"; };
		A01FDD2C26C62E170014B165 /* Share.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Share.swift; sourceTree = "<group>"; };
		A01FDD2E26C6FD110014B165 /* FindMyPhone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMyPhone.swift; sourceTree = "<group>"; };
		A01FDD3026C701360014B165 /* Battery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Battery.swift; sourceTree = "<group>"; };
		A034ADA726BF32F500A7CC70 /* KDE Connect.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "KDE Connect.entitlements"; sourceTree = "<group>"; };
		A09CFCDE2737195E007008A6 /* View+iOS14Compatibility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+iOS14Compatibility.swift"; sourceTree = "<group>"; };
		A0A0442C267BF38700CC21DD /* KDE Connect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "KDE Connect.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0A0442F267BF38700CC21DD /* KDE_Connect_App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KDE_Connect_App.swift; sourceTree = "<group>"; };
		A0A04431267BF38700CC21DD /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		A0A04436267BF38A00CC21DD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A0A04438267BF38A00CC21DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0A0443D267BF38A00CC21DD /* KDE ConnectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "KDE ConnectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0A04441267BF38A00CC21DD /* KDE_Connect_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KDE_Connect_Tests.swift; sourceTree = "<group>"; };
		A0A04443267BF38A00CC21DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0A04448267BF38A00CC21DD /* KDE ConnectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "KDE ConnectUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0A0444C267BF38A00CC21DD /* KDE_Connect_UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KDE_Connect_UITests.swift; sourceTree = "<group>"; };
		A0A0444E267BF38A00CC21DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0A0445A267BF40400CC21DD /* DevicesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesView.swift; sourceTree = "<group>"; };
		A0A0445C267BF41200CC21DD /* DevicesDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesDetailView.swift; sourceTree = "<group>"; };
		A0A0445E267BF41B00CC21DD /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		A0AAA99626E2D967003883A7 /* ConfigureDeviceByIPView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureDeviceByIPView.swift; sourceTree = "<group>"; };
		A0B0852E26E576950010AE9D /* Clipboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clipboard.swift; sourceTree = "<group>"; };
		A0B8727C267BFBC500F0EB72 /* SettingsDeviceNameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsDeviceNameView.swift; sourceTree = "<group>"; };
		A0B8727E267BFE3E00F0EB72 /* SelfDeviceData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfDeviceData.swift; sourceTree = "<group>"; };
		A0B87284267E73E600F0EB72 /* SettingsChosenThemeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsChosenThemeView.swift; sourceTree = "<group>"; };
		A0B87286267F16E100F0EB72 /* DeviceDetailPluginSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDetailPluginSettingsView.swift; sourceTree = "<group>"; };
		A0BECF6426C0ED890037E299 /* BackgroundService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BackgroundService.h; sourceTree = "<group>"; };
		A0BECF6526C0EDD10037E299 /* BackgroundService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BackgroundService.m; sourceTree = "<group>"; };
		A0BECF6726C195240037E299 /* ConnectedDevicesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectedDevicesViewModel.swift; sourceTree = "<group>"; };
		A0C00FC426F5807C007EFCCA /* CertificateService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CertificateService.swift; sourceTree = "<group>"; };
		A0CA112026F3C7ED006F6EAC /* RunCommandView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunCommandView.swift; sourceTree = "<group>"; };
		A0CA112226F3C7F7006F6EAC /* RunCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunCommand.swift; sourceTree = "<group>"; };
		A0CA112426F3CF66006F6EAC /* CommandEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommandEntry.swift; sourceTree = "<group>"; };
		A0D76FCB26E6B034009D9B03 /* RemoteInputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteInputView.swift; sourceTree = "<group>"; };
		A0D76FCD26E6F562009D9B03 /* RemoteInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteInput.swift; sourceTree = "<group>"; };
		A0D76FCF26E73412009D9B03 /* TwoFingerTapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoFingerTapView.swift; sourceTree = "<group>"; };
		A0D76FD126E73F12009D9B03 /* TapRecognizerViewModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapRecognizerViewModifier.swift; sourceTree = "<group>"; };
		A0D8CBD426EF1A4700791D07 /* SettingsAdvancedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsAdvancedView.swift; sourceTree = "<group>"; };
		A0D8CBD726F02C6700791D07 /* PresenterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterView.swift; sourceTree = "<group>"; };
		A0D8CBD926F02C7D00791D07 /* Presenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		A0FB449926BA796400733914 /* Backend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Backend.swift; sourceTree = "<group>"; };
		A2D0C2B427CD471700C7217F /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		D20922C827C5EC3900AF6F76 /* FeaturesList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesList.swift; sourceTree = "<group>"; };
		D20ABB0A29A4A04E006F277B /* FileTransferItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTransferItem.swift; sourceTree = "<group>"; };
		D20FCC40282F4D5500A6E16B /* Contributors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contributors.swift; sourceTree = "<group>"; };
		D20FF56427C77DF000E347F7 /* AccessibilityTitleOnlyLabelStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityTitleOnlyLabelStyle.swift; sourceTree = "<group>"; };
		D20FF56627C77E0F00E347F7 /* AccessibleHStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibleHStack.swift; sourceTree = "<group>"; };
		D2423C3B29148B0200616D70 /* FileTransferStatusSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTransferStatusSection.swift; sourceTree = "<group>"; };
		D2423C3F2914979B00616D70 /* iOS14+TextFormat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOS14+TextFormat.swift"; sourceTree = "<group>"; };
		D24FFB4C29E76E8500604DA4 /* FilesTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesTab.swift; sourceTree = "<group>"; };
		D24FFB4E29E7854000604DA4 /* OpenReceivedDocumentsFolderButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenReceivedDocumentsFolderButton.swift; sourceTree = "<group>"; };
		D264C2DA27C8667800BD8AFB /* AppIconPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppIconPicker.swift; sourceTree = "<group>"; };
		D26C5134275CBB4800074DB3 /* BatteryStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryStatus.swift; sourceTree = "<group>"; };
		D271710829F07E51000CDB7F /* FilesHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesHelper.swift; sourceTree = "<group>"; };
		D275BF2D29A4CD1600CD1CDC /* LinkDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LinkDelegate.h; sourceTree = "<group>"; };
		D27D727E29B051D8002C00B7 /* NetworkChangeMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkChangeMonitor.swift; sourceTree = "<group>"; };
		D28C94C927D1CAAA002EBC2D /* OSLogManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSLogManager.swift; sourceTree = "<group>"; };
		D28C94CB27D1CAD2002EBC2D /* OSLogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSLogView.swift; sourceTree = "<group>"; };
		D28C94CD27D1CDB6002EBC2D /* OSLogEntryLogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OSLogEntryLogView.swift; sourceTree = "<group>"; };
		D28C94D027D1CEB9002EBC2D /* OSLog+KDE Connect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OSLog+KDE Connect.swift"; sourceTree = "<group>"; };
		D2916A4127C98BC200EF0714 /* SetupForUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupForUITests.swift; sourceTree = "<group>"; };
		D298D96827D2C8810053F65B /* NetworkPackage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NetworkPackage+Extensions.swift"; sourceTree = "<group>"; };
		D298D96A27D2C91F0053F65B /* NetworkPackageComposer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkPackageComposer.swift; sourceTree = "<group>"; };
		D2A8720D282C95D700DE980E /* DeviceDiscoveryHelp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDiscoveryHelp.swift; sourceTree = "<group>"; };
		D2DC60F429B0B01A001F7CB9 /* LinkProviderDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LinkProviderDelegate.h; sourceTree = "<group>"; };
		D2E60C3E29FD156C00502F07 /* FileTransferStatusOverview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTransferStatusOverview.swift; sourceTree = "<group>"; };
		D2E60C4029FDB06000502F07 /* SetupFileTransfersForUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupFileTransfersForUITests.swift; sourceTree = "<group>"; };
		D2F7776427C9970E008F20A1 /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SnapshotHelper.swift; path = fastlane/SnapshotHelper.swift; sourceTree = SOURCE_ROOT; };
		D2F7776727C99901008F20A1 /* fastlane */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fastlane; sourceTree = "<group>"; };
		DB8E559D2815961200101059 /* iOS14+FocusState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOS14+FocusState.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0A04429267BF38700CC21DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D21A100829B878B800CE02F8 /* OrderedCollections in Frameworks */,
				D2FBA1F9277179A300EBA686 /* CocoaAsyncSocket in Frameworks */,
				D2FAF12727D2E78900658753 /* Introspect in Frameworks */,
				1491F15A26AC8BD6008C1065 /* OpenSSL in Frameworks */,
				D2D0A89C27688B5500CA9B13 /* MediaPicker in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A0443A267BF38A00CC21DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A04445267BF38A00CC21DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1499A8CC2698BE2300FDF493 /* ObjC Network Backend */ = {
			isa = PBXGroup;
			children = (
				D275BF2D29A4CD1600CD1CDC /* LinkDelegate.h */,
				1499A8D72698BF0F00FDF493 /* BaseLink.h */,
				1499A8D82698BF0F00FDF493 /* BaseLink.m */,
				D2DC60F429B0B01A001F7CB9 /* LinkProviderDelegate.h */,
				1499A8D62698BF0F00FDF493 /* BaseLinkProvider.h */,
				1499A8D92698BF0F00FDF493 /* BaseLinkProvider.m */,
				1499A8D12698BF0F00FDF493 /* lanBackend */,
				1499A8D02698BF0F00FDF493 /* LanLink-Bridging-Header.h */,
			);
			path = "ObjC Network Backend";
			sourceTree = "<group>";
		};
		1499A8D12698BF0F00FDF493 /* lanBackend */ = {
			isa = PBXGroup;
			children = (
				1499A8D22698BF0F00FDF493 /* LanLinkProvider.h */,
				1499A8D32698BF0F00FDF493 /* LanLink.h */,
				1499A8D42698BF0F00FDF493 /* LanLinkProvider.m */,
				1499A8D52698BF0F00FDF493 /* LanLink.m */,
				3D5C169D2A49934A005F423D /* MdnsDiscovery.swift */,
			);
			path = lanBackend;
			sourceTree = "<group>";
		};
		1499A8DE2698BF4900FDF493 /* ObjC Backend */ = {
			isa = PBXGroup;
			children = (
				1499A8E52698BFF300FDF493 /* Device.h */,
				1499A8E32698BFF300FDF493 /* Device.m */,
				1499A8DF2698BF6900FDF493 /* NetworkPackage.h */,
				1499A8E02698BF6900FDF493 /* NetworkPackage.m */,
				A0BECF6426C0ED890037E299 /* BackgroundService.h */,
				A0BECF6526C0EDD10037E299 /* BackgroundService.m */,
				14B95A2A272ED7C8003F3B01 /* CertificateServiceHelper.m */,
				1499A8E42698BFF300FDF493 /* KeychainItemWrapper.h */,
				1499A8E62698BFF300FDF493 /* KeychainItemWrapper.m */,
			);
			path = "ObjC Backend";
			sourceTree = "<group>";
		};
		5EA4114027960BA50044C559 /* Texts */ = {
			isa = PBXGroup;
			children = (
				D20FCC40282F4D5500A6E16B /* Contributors.swift */,
				5EA4114227960C1C0044C559 /* libs.json */,
			);
			path = Texts;
			sourceTree = "<group>";
		};
		A01FDD2526C4F65B0014B165 /* Plugins and Plugin Views */ = {
			isa = PBXGroup;
			children = (
				A01FDD2626C4F6D50014B165 /* Plugin.swift */,
				A0D8CBCD26EF088700791D07 /* Battery */,
				A0D8CBCE26EF089700791D07 /* FindMyPhone */,
				A0D8CBCF26EF08A800791D07 /* Ping */,
				A0D8CBD026EF08B600791D07 /* Share */,
				A0D8CBD126EF08C300791D07 /* Clipboard */,
				A0D8CBD626F02C2800791D07 /* Presenter */,
				A0D8CBD226EF08CE00791D07 /* RemoteInput */,
				A0D8CBDB26F13A2A00791D07 /* RunCommand */,
			);
			path = "Plugins and Plugin Views";
			sourceTree = "<group>";
		};
		A0A04423267BF38700CC21DD = {
			isa = PBXGroup;
			children = (
				A0A0442E267BF38700CC21DD /* KDE Connect */,
				A0A04440267BF38A00CC21DD /* KDE Connect Tests */,
				A0A0444B267BF38A00CC21DD /* KDE Connect UITests */,
				D2F7776727C99901008F20A1 /* fastlane */,
				A0A0442D267BF38700CC21DD /* Products */,
				D2FBA1F7277179A300EBA686 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0A0442D267BF38700CC21DD /* Products */ = {
			isa = PBXGroup;
			children = (
				A0A0442C267BF38700CC21DD /* KDE Connect.app */,
				A0A0443D267BF38A00CC21DD /* KDE ConnectTests.xctest */,
				A0A04448267BF38A00CC21DD /* KDE ConnectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0A0442E267BF38700CC21DD /* KDE Connect */ = {
			isa = PBXGroup;
			children = (
				A034ADA726BF32F500A7CC70 /* KDE Connect.entitlements */,
				1499A8DE2698BF4900FDF493 /* ObjC Backend */,
				1499A8CC2698BE2300FDF493 /* ObjC Network Backend */,
				A0D8CBC626EF06FA00791D07 /* Swift Backend */,
				A01FDD2526C4F65B0014B165 /* Plugins and Plugin Views */,
				A0D8CBCA26EF080E00791D07 /* Views */,
				D28C94C827D1CA87002EBC2D /* Developer */,
				5EA4114027960BA50044C559 /* Texts */,
				A0A04438267BF38A00CC21DD /* Info.plist */,
				5EA4114527960D0B0044C559 /* Assets.xcassets */,
				A0A04435267BF38A00CC21DD /* Preview Content */,
			);
			path = "KDE Connect";
			sourceTree = "<group>";
		};
		A0A04435267BF38A00CC21DD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A0A04436267BF38A00CC21DD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A0A04440267BF38A00CC21DD /* KDE Connect Tests */ = {
			isa = PBXGroup;
			children = (
				A0A04441267BF38A00CC21DD /* KDE_Connect_Tests.swift */,
				A0A04443267BF38A00CC21DD /* Info.plist */,
			);
			path = "KDE Connect Tests";
			sourceTree = "<group>";
		};
		A0A0444B267BF38A00CC21DD /* KDE Connect UITests */ = {
			isa = PBXGroup;
			children = (
				A0A0444C267BF38A00CC21DD /* KDE_Connect_UITests.swift */,
				D2F7776427C9970E008F20A1 /* SnapshotHelper.swift */,
				A0A0444E267BF38A00CC21DD /* Info.plist */,
			);
			path = "KDE Connect UITests";
			sourceTree = "<group>";
		};
		A0D8CBC626EF06FA00791D07 /* Swift Backend */ = {
			isa = PBXGroup;
			children = (
				A0BECF6726C195240037E299 /* ConnectedDevicesViewModel.swift */,
				A0C00FC426F5807C007EFCCA /* CertificateService.swift */,
				A0FB449926BA796400733914 /* Backend.swift */,
				A0B8727E267BFE3E00F0EB72 /* SelfDeviceData.swift */,
				A2D0C2B427CD471700C7217F /* AlertManager.swift */,
				53A92E6C27ED4F4F0085A10C /* SystemSound.swift */,
				53A0A1D1283ED2B600C7C473 /* Haptics.swift */,
				53A0A1D3283ED43200C7C473 /* DeviceType+Extensions.swift */,
				53A0A1D5283ED49E00C7C473 /* Device+Extensions.swift */,
				53A0A1D7283ED55200C7C473 /* KeyEvent.swift */,
				53A0A1D9283ED59100C7C473 /* Date+Extensions.swift */,
				53A0A1DB283ED5C400C7C473 /* BackgroundService+Extensions.swift */,
				53A0A1DD283ED78700C7C473 /* LocalizedStringKey+Extensions.swift */,
				D20ABB0A29A4A04E006F277B /* FileTransferItem.swift */,
				D27D727E29B051D8002C00B7 /* NetworkChangeMonitor.swift */,
			);
			path = "Swift Backend";
			sourceTree = "<group>";
		};
		A0D8CBC926EF07C000791D07 /* Abstracted Views */ = {
			isa = PBXGroup;
			children = (
				D20FF56327C77DE400E347F7 /* Accessibility */,
				A0D76FCF26E73412009D9B03 /* TwoFingerTapView.swift */,
				A0D76FD126E73F12009D9B03 /* TapRecognizerViewModifier.swift */,
				D26C5134275CBB4800074DB3 /* BatteryStatus.swift */,
				DB8E559C281595EF00101059 /* iOS14Compatibility */,
			);
			path = "Abstracted Views";
			sourceTree = "<group>";
		};
		A0D8CBCA26EF080E00791D07 /* Views */ = {
			isa = PBXGroup;
			children = (
				A0D8CBCB26EF081D00791D07 /* Top Level */,
				A0D8CBC926EF07C000791D07 /* Abstracted Views */,
				A0D8CBCC26EF082F00791D07 /* Devices */,
				D24FFB4929E76CB300604DA4 /* Files */,
				A0D8CBD326EF090800791D07 /* Settings */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A0D8CBCB26EF081D00791D07 /* Top Level */ = {
			isa = PBXGroup;
			children = (
				A0A0442F267BF38700CC21DD /* KDE_Connect_App.swift */,
				A0A04431267BF38700CC21DD /* MainTabView.swift */,
			);
			path = "Top Level";
			sourceTree = "<group>";
		};
		A0D8CBCC26EF082F00791D07 /* Devices */ = {
			isa = PBXGroup;
			children = (
				A0A0445A267BF40400CC21DD /* DevicesView.swift */,
				D2A8720D282C95D700DE980E /* DeviceDiscoveryHelp.swift */,
				A0A0445C267BF41200CC21DD /* DevicesDetailView.swift */,
				A0B87286267F16E100F0EB72 /* DeviceDetailPluginSettingsView.swift */,
				A0AAA99626E2D967003883A7 /* ConfigureDeviceByIPView.swift */,
				D2423C3B29148B0200616D70 /* FileTransferStatusSection.swift */,
			);
			path = Devices;
			sourceTree = "<group>";
		};
		A0D8CBCD26EF088700791D07 /* Battery */ = {
			isa = PBXGroup;
			children = (
				A01FDD3026C701360014B165 /* Battery.swift */,
			);
			path = Battery;
			sourceTree = "<group>";
		};
		A0D8CBCE26EF089700791D07 /* FindMyPhone */ = {
			isa = PBXGroup;
			children = (
				A01FDD2E26C6FD110014B165 /* FindMyPhone.swift */,
			);
			path = FindMyPhone;
			sourceTree = "<group>";
		};
		A0D8CBCF26EF08A800791D07 /* Ping */ = {
			isa = PBXGroup;
			children = (
				A01FDD2826C4F8420014B165 /* Ping.swift */,
			);
			path = Ping;
			sourceTree = "<group>";
		};
		A0D8CBD026EF08B600791D07 /* Share */ = {
			isa = PBXGroup;
			children = (
				A01FDD2C26C62E170014B165 /* Share.swift */,
				D271710829F07E51000CDB7F /* FilesHelper.swift */,
			);
			path = Share;
			sourceTree = "<group>";
		};
		A0D8CBD126EF08C300791D07 /* Clipboard */ = {
			isa = PBXGroup;
			children = (
				A0B0852E26E576950010AE9D /* Clipboard.swift */,
			);
			path = Clipboard;
			sourceTree = "<group>";
		};
		A0D8CBD226EF08CE00791D07 /* RemoteInput */ = {
			isa = PBXGroup;
			children = (
				2B4BEFB728EAC7240053553A /* KeyboardInput.swift */,
				A0D76FCB26E6B034009D9B03 /* RemoteInputView.swift */,
				A0D76FCD26E6F562009D9B03 /* RemoteInput.swift */,
			);
			path = RemoteInput;
			sourceTree = "<group>";
		};
		A0D8CBD326EF090800791D07 /* Settings */ = {
			isa = PBXGroup;
			children = (
				A0A0445E267BF41B00CC21DD /* SettingsView.swift */,
				A0B8727C267BFBC500F0EB72 /* SettingsDeviceNameView.swift */,
				A0B87284267E73E600F0EB72 /* SettingsChosenThemeView.swift */,
				A0D8CBD426EF1A4700791D07 /* SettingsAdvancedView.swift */,
				5EFA051B279432CA009C91D2 /* SettingsAboutView.swift */,
				D20922C827C5EC3900AF6F76 /* FeaturesList.swift */,
				D264C2DA27C8667800BD8AFB /* AppIconPicker.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		A0D8CBD626F02C2800791D07 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A0D8CBD726F02C6700791D07 /* PresenterView.swift */,
				A0D8CBD926F02C7D00791D07 /* Presenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A0D8CBDB26F13A2A00791D07 /* RunCommand */ = {
			isa = PBXGroup;
			children = (
				A0CA112426F3CF66006F6EAC /* CommandEntry.swift */,
				A0CA112026F3C7ED006F6EAC /* RunCommandView.swift */,
				A0CA112226F3C7F7006F6EAC /* RunCommand.swift */,
			);
			path = RunCommand;
			sourceTree = "<group>";
		};
		D20FF56327C77DE400E347F7 /* Accessibility */ = {
			isa = PBXGroup;
			children = (
				D20FF56427C77DF000E347F7 /* AccessibilityTitleOnlyLabelStyle.swift */,
				D20FF56627C77E0F00E347F7 /* AccessibleHStack.swift */,
			);
			path = Accessibility;
			sourceTree = "<group>";
		};
		D24FFB4929E76CB300604DA4 /* Files */ = {
			isa = PBXGroup;
			children = (
				D24FFB4C29E76E8500604DA4 /* FilesTab.swift */,
				D2E60C3E29FD156C00502F07 /* FileTransferStatusOverview.swift */,
				D24FFB4E29E7854000604DA4 /* OpenReceivedDocumentsFolderButton.swift */,
			);
			path = Files;
			sourceTree = "<group>";
		};
		D28C94C827D1CA87002EBC2D /* Developer */ = {
			isa = PBXGroup;
			children = (
				D298D96727D2C8640053F65B /* NetworkPackage */,
				D28C94CF27D1CDE2002EBC2D /* OSLog */,
				D2916A4027C98B9800EF0714 /* UITests */,
			);
			path = Developer;
			sourceTree = "<group>";
		};
		D28C94CF27D1CDE2002EBC2D /* OSLog */ = {
			isa = PBXGroup;
			children = (
				D28C94D027D1CEB9002EBC2D /* OSLog+KDE Connect.swift */,
				D28C94C927D1CAAA002EBC2D /* OSLogManager.swift */,
				D28C94CB27D1CAD2002EBC2D /* OSLogView.swift */,
				D28C94CD27D1CDB6002EBC2D /* OSLogEntryLogView.swift */,
			);
			path = OSLog;
			sourceTree = "<group>";
		};
		D2916A4027C98B9800EF0714 /* UITests */ = {
			isa = PBXGroup;
			children = (
				D2916A4127C98BC200EF0714 /* SetupForUITests.swift */,
				D2E60C4029FDB06000502F07 /* SetupFileTransfersForUITests.swift */,
			);
			path = UITests;
			sourceTree = "<group>";
		};
		D298D96727D2C8640053F65B /* NetworkPackage */ = {
			isa = PBXGroup;
			children = (
				D298D96827D2C8810053F65B /* NetworkPackage+Extensions.swift */,
				D298D96A27D2C91F0053F65B /* NetworkPackageComposer.swift */,
			);
			path = NetworkPackage;
			sourceTree = "<group>";
		};
		D2FBA1F7277179A300EBA686 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB8E559C281595EF00101059 /* iOS14Compatibility */ = {
			isa = PBXGroup;
			children = (
				A09CFCDE2737195E007008A6 /* View+iOS14Compatibility.swift */,
				5EF3BDAA27995FCE005C2E3A /* iOS14CompatibleTextView.swift */,
				DB8E559D2815961200101059 /* iOS14+FocusState.swift */,
				D2423C3F2914979B00616D70 /* iOS14+TextFormat.swift */,
			);
			path = iOS14Compatibility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0A0442B267BF38700CC21DD /* KDE Connect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0A04451267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE Connect" */;
			buildPhases = (
				A0A04428267BF38700CC21DD /* Sources */,
				A0A04429267BF38700CC21DD /* Frameworks */,
				A0A0442A267BF38700CC21DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2AB56782988E4B9008A2217 /* PBXTargetDependency */,
			);
			name = "KDE Connect";
			packageProductDependencies = (
				1491F15926AC8BD6008C1065 /* OpenSSL */,
				D2D0A89B27688B5500CA9B13 /* MediaPicker */,
				D2FBA1F8277179A300EBA686 /* CocoaAsyncSocket */,
				D2FAF12627D2E78900658753 /* Introspect */,
				D21A100729B878B800CE02F8 /* OrderedCollections */,
			);
			productName = "KDE Connect Test";
			productReference = A0A0442C267BF38700CC21DD /* KDE Connect.app */;
			productType = "com.apple.product-type.application";
		};
		A0A0443C267BF38A00CC21DD /* KDE ConnectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0A04454267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE ConnectTests" */;
			buildPhases = (
				A0A04439267BF38A00CC21DD /* Sources */,
				A0A0443A267BF38A00CC21DD /* Frameworks */,
				A0A0443B267BF38A00CC21DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0A0443F267BF38A00CC21DD /* PBXTargetDependency */,
			);
			name = "KDE ConnectTests";
			productName = "KDE Connect TestTests";
			productReference = A0A0443D267BF38A00CC21DD /* KDE ConnectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0A04447267BF38A00CC21DD /* KDE ConnectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0A04457267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE ConnectUITests" */;
			buildPhases = (
				A0A04444267BF38A00CC21DD /* Sources */,
				A0A04445267BF38A00CC21DD /* Frameworks */,
				A0A04446267BF38A00CC21DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0A0444A267BF38A00CC21DD /* PBXTargetDependency */,
			);
			name = "KDE ConnectUITests";
			productName = "KDE Connect TestUITests";
			productReference = A0A04448267BF38A00CC21DD /* KDE ConnectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0A04424267BF38700CC21DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					A0A0442B267BF38700CC21DD = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
					};
					A0A0443C267BF38A00CC21DD = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = A0A0442B267BF38700CC21DD;
					};
					A0A04447267BF38A00CC21DD = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = A0A0442B267BF38700CC21DD;
					};
				};
			};
			buildConfigurationList = A0A04427267BF38700CC21DD /* Build configuration list for PBXProject "KDE Connect" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0A04423267BF38700CC21DD;
			packageReferences = (
				1491F15826AC8BD6008C1065 /* XCRemoteSwiftPackageReference "OpenSSL" */,
				D2D0A89A27688B5500CA9B13 /* XCRemoteSwiftPackageReference "SwiftUI-MediaPicker" */,
				D2FBA1F6277178A000EBA686 /* XCRemoteSwiftPackageReference "CocoaAsyncSocket" */,
				D2FAF12527D2E78900658753 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */,
				D21A100629B878B800CE02F8 /* XCRemoteSwiftPackageReference "swift-collections" */,
				D2D7AB82298C8EA600AB490B /* XCRemoteSwiftPackageReference "SwiftLint" */,
			);
			productRefGroup = A0A0442D267BF38700CC21DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0A0442B267BF38700CC21DD /* KDE Connect */,
				A0A0443C267BF38A00CC21DD /* KDE ConnectTests */,
				A0A04447267BF38A00CC21DD /* KDE ConnectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0A0442A267BF38700CC21DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0A04437267BF38A00CC21DD /* Preview Assets.xcassets in Resources */,
				5EA4114427960C1C0044C559 /* libs.json in Resources */,
				5EA4114627960D0B0044C559 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A0443B267BF38A00CC21DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A04446267BF38A00CC21DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0A04428267BF38700CC21DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1499A8DA2698BF0F00FDF493 /* LanLinkProvider.m in Sources */,
				1499A8DD2698BF0F00FDF493 /* BaseLinkProvider.m in Sources */,
				1499A8E22698BF6900FDF493 /* NetworkPackage.m in Sources */,
				DB8E559E2815961200101059 /* iOS14+FocusState.swift in Sources */,
				A01FDD2726C4F6D50014B165 /* Plugin.swift in Sources */,
				A2D0C2B527CD471700C7217F /* AlertManager.swift in Sources */,
				D20FF56727C77E0F00E347F7 /* AccessibleHStack.swift in Sources */,
				D24FFB4D29E76E8500604DA4 /* FilesTab.swift in Sources */,
				D20922C927C5EC3900AF6F76 /* FeaturesList.swift in Sources */,
				A0BECF6826C195240037E299 /* ConnectedDevicesViewModel.swift in Sources */,
				53A0A1DE283ED78700C7C473 /* LocalizedStringKey+Extensions.swift in Sources */,
				D24FFB4F29E7854000604DA4 /* OpenReceivedDocumentsFolderButton.swift in Sources */,
				D27D727F29B051D8002C00B7 /* NetworkChangeMonitor.swift in Sources */,
				53A0A1DC283ED5C400C7C473 /* BackgroundService+Extensions.swift in Sources */,
				D28C94CE27D1CDB6002EBC2D /* OSLogEntryLogView.swift in Sources */,
				1499A8E72698BFF300FDF493 /* Device.m in Sources */,
				A0FB449A26BA796400733914 /* Backend.swift in Sources */,
				A0D76FCE26E6F562009D9B03 /* RemoteInput.swift in Sources */,
				D20FCC41282F4D5500A6E16B /* Contributors.swift in Sources */,
				D28C94CC27D1CAD2002EBC2D /* OSLogView.swift in Sources */,
				3D5C169E2A49934A005F423D /* MdnsDiscovery.swift in Sources */,
				1499A8E82698BFF300FDF493 /* KeychainItemWrapper.m in Sources */,
				A0D8CBD826F02C6700791D07 /* PresenterView.swift in Sources */,
				A0CA112126F3C7ED006F6EAC /* RunCommandView.swift in Sources */,
				A09CFCDF2737195E007008A6 /* View+iOS14Compatibility.swift in Sources */,
				A0B87287267F16E100F0EB72 /* DeviceDetailPluginSettingsView.swift in Sources */,
				D2423C3C29148B0200616D70 /* FileTransferStatusSection.swift in Sources */,
				D298D96B27D2C91F0053F65B /* NetworkPackageComposer.swift in Sources */,
				A0D8CBD526EF1A4700791D07 /* SettingsAdvancedView.swift in Sources */,
				D28C94CA27D1CAAA002EBC2D /* OSLogManager.swift in Sources */,
				D20ABB0B29A4A04E006F277B /* FileTransferItem.swift in Sources */,
				A0A0445F267BF41B00CC21DD /* SettingsView.swift in Sources */,
				D264C2DB27C8667800BD8AFB /* AppIconPicker.swift in Sources */,
				A0A0445B267BF40400CC21DD /* DevicesView.swift in Sources */,
				A0D76FCC26E6B034009D9B03 /* RemoteInputView.swift in Sources */,
				D2A8720E282C95D700DE980E /* DeviceDiscoveryHelp.swift in Sources */,
				D271710929F07E51000CDB7F /* FilesHelper.swift in Sources */,
				D2E60C4129FDB06000502F07 /* SetupFileTransfersForUITests.swift in Sources */,
				A0B8727D267BFBC500F0EB72 /* SettingsDeviceNameView.swift in Sources */,
				A01FDD3126C701360014B165 /* Battery.swift in Sources */,
				A01FDD2926C4F8420014B165 /* Ping.swift in Sources */,
				D28C94D127D1CEB9002EBC2D /* OSLog+KDE Connect.swift in Sources */,
				5EF3BDAB27995FCE005C2E3A /* iOS14CompatibleTextView.swift in Sources */,
				A0AAA99726E2D968003883A7 /* ConfigureDeviceByIPView.swift in Sources */,
				D26C5135275CBB4800074DB3 /* BatteryStatus.swift in Sources */,
				A0A04432267BF38700CC21DD /* MainTabView.swift in Sources */,
				A01FDD2F26C6FD110014B165 /* FindMyPhone.swift in Sources */,
				2B4BEFB828EAC7240053553A /* KeyboardInput.swift in Sources */,
				53A0A1DA283ED59100C7C473 /* Date+Extensions.swift in Sources */,
				1499A8DC2698BF0F00FDF493 /* BaseLink.m in Sources */,
				A0A04430267BF38700CC21DD /* KDE_Connect_App.swift in Sources */,
				A0B87285267E73E700F0EB72 /* SettingsChosenThemeView.swift in Sources */,
				A0B8727F267BFE3E00F0EB72 /* SelfDeviceData.swift in Sources */,
				A0B0852F26E576950010AE9D /* Clipboard.swift in Sources */,
				D2E60C3F29FD156C00502F07 /* FileTransferStatusOverview.swift in Sources */,
				5EFA051C279432CA009C91D2 /* SettingsAboutView.swift in Sources */,
				D20FF56527C77DF000E347F7 /* AccessibilityTitleOnlyLabelStyle.swift in Sources */,
				A01FDD2D26C62E180014B165 /* Share.swift in Sources */,
				53A0A1D2283ED2B600C7C473 /* Haptics.swift in Sources */,
				D2423C402914979B00616D70 /* iOS14+TextFormat.swift in Sources */,
				14B95A2B272ED7C8003F3B01 /* CertificateServiceHelper.m in Sources */,
				53A0A1D8283ED55200C7C473 /* KeyEvent.swift in Sources */,
				A0D76FD026E73412009D9B03 /* TwoFingerTapView.swift in Sources */,
				A0A0445D267BF41200CC21DD /* DevicesDetailView.swift in Sources */,
				A0CA112326F3C7F7006F6EAC /* RunCommand.swift in Sources */,
				53A0A1D4283ED43200C7C473 /* DeviceType+Extensions.swift in Sources */,
				A0CA112526F3CF66006F6EAC /* CommandEntry.swift in Sources */,
				53A0A1D6283ED49E00C7C473 /* Device+Extensions.swift in Sources */,
				D298D96927D2C8810053F65B /* NetworkPackage+Extensions.swift in Sources */,
				A0D76FD226E73F12009D9B03 /* TapRecognizerViewModifier.swift in Sources */,
				A0D8CBDA26F02C7D00791D07 /* Presenter.swift in Sources */,
				D2916A4227C98BC200EF0714 /* SetupForUITests.swift in Sources */,
				A0C00FC526F5807C007EFCCA /* CertificateService.swift in Sources */,
				1499A8DB2698BF0F00FDF493 /* LanLink.m in Sources */,
				53A92E6D27ED4F4F0085A10C /* SystemSound.swift in Sources */,
				A0BECF6626C0EDD10037E299 /* BackgroundService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A04439267BF38A00CC21DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0A04442267BF38A00CC21DD /* KDE_Connect_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0A04444267BF38A00CC21DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0A0444D267BF38A00CC21DD /* KDE_Connect_UITests.swift in Sources */,
				D2F7776627C99760008F20A1 /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0A0443F267BF38A00CC21DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0A0442B267BF38700CC21DD /* KDE Connect */;
			targetProxy = A0A0443E267BF38A00CC21DD /* PBXContainerItemProxy */;
		};
		A0A0444A267BF38A00CC21DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0A0442B267BF38700CC21DD /* KDE Connect */;
			targetProxy = A0A04449267BF38A00CC21DD /* PBXContainerItemProxy */;
		};
		D2AB56782988E4B9008A2217 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			productRef = D2AB56772988E4B9008A2217 /* SwiftLintPlugin */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A0A0444F267BF38A00CC21DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0A04450267BF38A00CC21DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0A04452267BF38A00CC21DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_ENTITLEMENTS = "KDE Connect/KDE Connect.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"KDE Connect/Preview Content\"";
				DEVELOPMENT_TEAM = 5433B4KXM8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "KDE Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.3.1;
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "KDE Connect/ObjC Network Backend/LanLink-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0A04453267BF38A00CC21DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "KDE Connect/KDE Connect.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"KDE Connect/Preview Content\"";
				DEVELOPMENT_TEAM = 5433B4KXM8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "KDE Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.3.1;
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "KDE Connect/ObjC Network Backend/LanLink-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A0A04455267BF38A00CC21DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5433B4KXM8;
				INFOPLIST_FILE = "KDE Connect Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KDE Connect.app/KDE Connect";
			};
			name = Debug;
		};
		A0A04456267BF38A00CC21DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5433B4KXM8;
				INFOPLIST_FILE = "KDE Connect Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KDE Connect.app/KDE Connect";
			};
			name = Release;
		};
		A0A04458267BF38A00CC21DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5433B4KXM8;
				INFOPLIST_FILE = "KDE Connect UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect.UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "KDE Connect";
			};
			name = Debug;
		};
		A0A04459267BF38A00CC21DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5433B4KXM8;
				INFOPLIST_FILE = "KDE Connect UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kde.kdeconnect.UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "KDE Connect";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0A04427267BF38700CC21DD /* Build configuration list for PBXProject "KDE Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0A0444F267BF38A00CC21DD /* Debug */,
				A0A04450267BF38A00CC21DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0A04451267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0A04452267BF38A00CC21DD /* Debug */,
				A0A04453267BF38A00CC21DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0A04454267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE ConnectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0A04455267BF38A00CC21DD /* Debug */,
				A0A04456267BF38A00CC21DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0A04457267BF38A00CC21DD /* Build configuration list for PBXNativeTarget "KDE ConnectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0A04458267BF38A00CC21DD /* Debug */,
				A0A04459267BF38A00CC21DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1491F15826AC8BD6008C1065 /* XCRemoteSwiftPackageReference "OpenSSL" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/krzyzanowskim/OpenSSL.git";
			requirement = {
				kind = exactVersion;
				version = 1.1.1900;
			};
		};
		D21A100629B878B800CE02F8 /* XCRemoteSwiftPackageReference "swift-collections" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-collections.git";
			requirement = {
				kind = exactVersion;
				version = 1.0.4;
			};
		};
		D2AB56752988E4B0008A2217 /* XCRemoteSwiftPackageReference "SwiftLint" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/evfemist/SwiftLint.git";
			requirement = {
				kind = revision;
				revision = a780f2e563d7402f078951c2a0fae0a208548196;
			};
		};
		D2D0A89A27688B5500CA9B13 /* XCRemoteSwiftPackageReference "SwiftUI-MediaPicker" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/UWAppDev/SwiftUI-MediaPicker.git";
			requirement = {
				kind = exactVersion;
				version = 0.2.0;
			};
		};
		D2D7AB82298C8EA600AB490B /* XCRemoteSwiftPackageReference "SwiftLint" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/SwiftLint.git";
			requirement = {
				kind = exactVersion;
				version = 0.51.0;
			};
		};
		D2FAF12527D2E78900658753 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/siteline/SwiftUI-Introspect";
			requirement = {
				kind = exactVersion;
				version = 0.1.4;
			};
		};
		D2FBA1F6277178A000EBA686 /* XCRemoteSwiftPackageReference "CocoaAsyncSocket" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ApolloZhu/CocoaAsyncSocket";
			requirement = {
				kind = revision;
				revision = be208949f83e0315ee736a1cf9d0e86a47e2038e;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1491F15926AC8BD6008C1065 /* OpenSSL */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1491F15826AC8BD6008C1065 /* XCRemoteSwiftPackageReference "OpenSSL" */;
			productName = OpenSSL;
		};
		D21A100729B878B800CE02F8 /* OrderedCollections */ = {
			isa = XCSwiftPackageProductDependency;
			package = D21A100629B878B800CE02F8 /* XCRemoteSwiftPackageReference "swift-collections" */;
			productName = OrderedCollections;
		};
		D2AB56772988E4B9008A2217 /* SwiftLintPlugin */ = {
			isa = XCSwiftPackageProductDependency;
			package = D2AB56752988E4B0008A2217 /* XCRemoteSwiftPackageReference "SwiftLint" */;
			productName = "plugin:SwiftLintPlugin";
		};
		D2D0A89B27688B5500CA9B13 /* MediaPicker */ = {
			isa = XCSwiftPackageProductDependency;
			package = D2D0A89A27688B5500CA9B13 /* XCRemoteSwiftPackageReference "SwiftUI-MediaPicker" */;
			productName = MediaPicker;
		};
		D2FAF12627D2E78900658753 /* Introspect */ = {
			isa = XCSwiftPackageProductDependency;
			package = D2FAF12527D2E78900658753 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */;
			productName = Introspect;
		};
		D2FBA1F8277179A300EBA686 /* CocoaAsyncSocket */ = {
			isa = XCSwiftPackageProductDependency;
			package = D2FBA1F6277178A000EBA686 /* XCRemoteSwiftPackageReference "CocoaAsyncSocket" */;
			productName = CocoaAsyncSocket;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A0A04424267BF38700CC21DD /* Project object */;
}
